NEXT_PUBLIC_APIKEY=,
NEXT_PUBLIC_AUTHDOMAIN=,
NEXT_PUBLIC_PROJECTID=,
NEXT_PUBLIC_STORAGEBUCKET=,
NEXT_PUBLIC_MESSAGINGSENDERID=,
NEXT_PUBLIC_APPID=,
NEXT_PUBLIC_TYPE=,
NEXT_PUBLIC_PRIVATE_KEY_ID=,
NEXT_PUBLIC_PRIVATE_KEY=,
NEXT_PUBLIC_CLIENT_ID=,
NEXT_PUBLIC_AUTH_URI=,
NEXT_PUBLIC_TOKEN_URI=,
NEXT_PUBLIC_AUTH_PROVIDER_X509_CERT_URL=,
NEXT_PUBLIC_CLIENT_X509_CERT_URL=,